#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CUDATracing/Camera.h
DirectionPoint.h
../CUDATracing/DirectionPoint.h
Ray.h
../CUDATracing/Ray.h
Ray3D.h
../CUDATracing/Ray3D.h

../CUDATracing/Color.h

../CUDATracing/Constants.h

../CUDATracing/DirectionPoint.h
Ray.h
../CUDATracing/Ray.h
Flatpoint.h
../CUDATracing/Flatpoint.h
Plane.h
../CUDATracing/Plane.h

../CUDATracing/Face.h
DirectionPoint.h
../CUDATracing/DirectionPoint.h

../CUDATracing/Flatpoint.h
DirectionPoint.h
../CUDATracing/DirectionPoint.h
Plane.h
../CUDATracing/Plane.h
Ray.h
../CUDATracing/Ray.h

../CUDATracing/Light.h
DirectionPoint.h
../CUDATracing/DirectionPoint.h
Color.h
../CUDATracing/Color.h

../CUDATracing/Log.h
fstream
-
string
-
cstring
-

../CUDATracing/Material.h
Color.h
../CUDATracing/Color.h
Constants.h
../CUDATracing/Constants.h

../CUDATracing/MeshSphere.h
iostream
-
vector
-
math.h
-
Face.h
../CUDATracing/Face.h
DirectionPoint.h
../CUDATracing/DirectionPoint.h
Material.h
../CUDATracing/Material.h
Pointpair.h
../CUDATracing/Pointpair.h
Triangle.h
../CUDATracing/Triangle.h
Ray3D.h
../CUDATracing/Ray3D.h
SplitScene.h
../CUDATracing/SplitScene.h

../CUDATracing/Plane.h
DirectionPoint.h
../CUDATracing/DirectionPoint.h
Ray.h
../CUDATracing/Ray.h
Flatpoint.h
../CUDATracing/Flatpoint.h

../CUDATracing/Pointpair.h
Ray.h
../CUDATracing/Ray.h
MeshSphere.h
../CUDATracing/MeshSphere.h
DirectionPoint.h
../CUDATracing/DirectionPoint.h

../CUDATracing/Ray.h
Camera.h
../CUDATracing/Camera.h
DirectionPoint.h
../CUDATracing/DirectionPoint.h

../CUDATracing/Ray3D.h
DirectionPoint.h
../CUDATracing/DirectionPoint.h

../CUDATracing/SplitScene.h
vector
-
MeshSphere.h
../CUDATracing/MeshSphere.h
DirectionPoint.h
../CUDATracing/DirectionPoint.h
Camera.h
../CUDATracing/Camera.h
Light.h
../CUDATracing/Light.h
Material.h
../CUDATracing/Material.h
Log.h
../CUDATracing/Log.h

../CUDATracing/Triangle.h
DirectionPoint.h
../CUDATracing/DirectionPoint.h
Plane.h
../CUDATracing/Plane.h

/home/kurse/kurs00062/je59nuni/P3/BoundSphere/BoundSphereCreator.cpp
MeshSphere.h
/home/kurse/kurs00062/je59nuni/P3/BoundSphere/MeshSphere.h
Miniball.h
/home/kurse/kurs00062/je59nuni/P3/BoundSphere/Miniball.h
PointN.h
/home/kurse/kurs00062/je59nuni/P3/BoundSphere/PointN.h
cassert
-
cstdlib
-
iostream
-

/home/kurse/kurs00062/je59nuni/P3/BoundSphere/Miniball.cpp
Miniball.h
/home/kurse/kurs00062/je59nuni/P3/BoundSphere/Miniball.h

/home/kurse/kurs00062/je59nuni/P3/BoundSphere/Miniball.h
Miniball_b.h
/home/kurse/kurs00062/je59nuni/P3/BoundSphere/Miniball_b.h
PointN.h
/home/kurse/kurs00062/je59nuni/P3/BoundSphere/PointN.h
cassert
-
list
-
cmath
-

/home/kurse/kurs00062/je59nuni/P3/BoundSphere/Miniball_b.cpp
Miniball_b.h
/home/kurse/kurs00062/je59nuni/P3/BoundSphere/Miniball_b.h

/home/kurse/kurs00062/je59nuni/P3/BoundSphere/Miniball_b.h
PointN.h
/home/kurse/kurs00062/je59nuni/P3/BoundSphere/PointN.h
cmath
-

/home/kurse/kurs00062/je59nuni/P3/BoundSphere/PointN.h
cassert
-

